# Image-Redaction-Application

./: Image Redaction Application.sln  README.md
Image Redaction Application/: App.xaml  App.xaml.cs  Image Redaction Application.csproj  Image Redaction Application.deps.json  MainWindow.xaml  MainWindow.xaml.cs  MetadataWindow.xaml  MetadataWindow.xaml.cs
